<!DOCTYPE html><html lang="en">

    <head>
        <meta charset="UTF-8"> <link rel="stylesheet" href="/uikit.css">
        <title> Real-Time Hidden Chat </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body class="uk-background-dark uk-height-expand uk-flex uk-flex-column uk-width-1-1">
        <iframe src="/api/msg"  loading="lazy" frameborder="0" class="uk-vh-7-8 uk-width-expand"></iframe>
        <iframe src="/api/form" loading="lazy" frameborder="0" class="uk-vh-1-8 uk-width-expand"></iframe>
    </body>

</html>